{"flutter":{"platforms":{"android":{"default":{"projectId":"medical-app-b15d5","appId":"1:27798811143:android:a5bec44982037c399f30a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medical-app-b15d5","configurations":{"android":"1:27798811143:android:a5bec44982037c399f30a2","ios":"1:27798811143:ios:53770dde403238c39f30a2"}}}}}}